# 
# Autor         Rodrigo Lira
# E-mail        eurodrigolira@gmail.com
# Site          https://rodrigolira.eti.br
# Versão 1.0    12/08/2019
#
UserParameter=vprint[*],/usr/lib/zabbix/externalscripts/vprint.sh '$1'
